<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f28029aaaa4f5d9abb77338d9d6de4" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_BANGCONG" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_BAOHIEM" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_BOPHAN" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_CHUCVU" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_KHENTHUONGKYLUAT" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_LOAICA" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_LOAICONG" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_NHANVIENPHUCAP" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_PHONGBAN" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_PHUCAP" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_TANGCA" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_TRINHDO" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_UNGLUONG" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIENPHUCAP_PHUCAP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_KYCONG" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_KYCONGCHITIET" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_NHANVIEN" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_BANGCONG_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_BAOHIEM_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIEN_BOPHAN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_KHENTHUONGKYLUATNHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIEN_PHONGBAN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIEN_TRINHDO" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_NHANVIENPHUCAP_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_TANGCA_NHANVIEN" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_UNGLUONG_NHANVIEN" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_NHANVIEN_DIEUCHUYEN" Width="4.75" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_NHANVIEN_THOIVIEC" Width="4.75" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_BANGCONG_NHANVIEN_CHITIET" Width="4.75" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TB_HOPDONG" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_HOPDONG_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>